server.port=9070
spring.config.import=env.properties
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${DB_DATASOURCE_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
auth0.audience=${OAUTH_IDENTIFIER}
auth0.issuer=${OAUTH_DOMAIN}
#spring.jpa.show-sql: true